.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}

@media (min-width: 700px) {
  .thumbnail-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 699px) {
  .thumbnail-grid {
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }
}

.thumbnail {
  height: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  text-align: center;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.thumbnail-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.thumbnail-p {
  font-weight: bold;
  margin-top: 10px;
}

.thumbnail:hover img {
  transform: scale(1.1);
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}